body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}
#header{
    background-color: gray;
    flex-basis: 80px;
}
#content{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#container-grid{
    display: flex;  
    flex-shrink: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-basis: 520px;
    height: 100%;
    gap: 0;
    border: 1px solid black;
    aspect-ratio: 1/1;
    
}
.line{
    display: flex;
    margin: 0;
    padding: 0;
    gap: 0;
}
.card{
    flex-shrink: 0;
    flex-grow: 1;
    /*border: 1px solid red;*/
    aspect-ratio: 1/1;
}

#footer{
background-color: black;
flex-basis: 60px;
}
